<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kishore Resume</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="kittyCircleImage.png" alt="kitty Image" height="200" width="200"></td>
        <td><h1>Venkata Kishore Reddy</h1><h2>Senier Test Analyst at Cognizant</h2></td>
        </tr>
    </table>
    <hr>
    <h3>Experience:</h3>
    <h4>5.4 Years of IT Experience in Selenium Automation.</h4>
    <hr>
    <h3>Professional  Summary</h3>
    <ul>
      <li>Excellent Programming skills in Java Standard Edition.</li>
      <li>Strong Experience in Automating Web Application Testing using Selenium WebDriver with TestNG and Cucumber framework.</li>
      <li>Experience in Continuous integration using Jenkins.</li>
    </ul>
    <hr>
    <h3>Technical Skills</h3>
    <table name="technicalSkills" border="1">
      <tr>
        <td><strong>Operating Systems</strong></td>
        <td>Windows</td>
      </tr>
      <tr>
        <td><strong>Programming Languages</strong></td>
        <td>C,Java SE</td>
      </tr>
      <tr>
        <td><strong>Database</strong></td>
        <td>MySql</td>
      </tr>
      <tr>
        <td><strong>Automated Testing Tools</strong></td>
        <td>Selenium</td>
      </tr>
      <tr>
        <td><strong>Framework</strong> </td>
        <td>Test Ng, Cucumber</td>
      </tr>
      <tr>
        <td><strong>IDE</strong></td>
        <td>Eclipse</td>
      </tr>
      <tr>
        <td><strong>Web Technologies</strong></td>
        <td>HTML</td>
      </tr>
      <tr>
        <td><strong>Test Reporting and Defect Tracking</strong></td>
        <td>JIRA</td>
      </tr>
    </table>
    <br>
    <hr>
    <h3>Organisation Worked</h3>
    <ol type="i">
      <li>Worked in Tata Cosultancy Servises from Dec 2014 to Oct 2018.</li>
      <li>Currently working with Cognizant Technical Servises Since Oct 2018<./li>
    </ol>
    <hr>
    <h3>Educational Qualifications</h3>
    <p><em>Bachelor of Technology</em> in <strong>Computer Science Engineering</strong> from <em>Koneru Lakshmaih University</em> graduated on 2014.</p>
    <hr>
    <h3>Awards and Appreciations</h3>
    <table name="awards" border="1">
      <thead>
       <tr>
        <th>Award Name</th>
        <th>Category</th>
        <th>Received On</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td>Service and Commitment Award</td>
          <td>Service awards</td>
          <td>08-Dec-2017</td>
        </tr>
        <tr>
          <td>Star Team</td>
          <td>Awards for Excellence</td>
          <td>19-Dec-2016</td>
        </tr0>
        <tr>
          <td>Extra miles and Silent Achiever</td>
          <td>Awards for Excellence</td>
          <td>15-Nov-2019</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Extra miles and Silent Achiever</th>
          <th>Awards for Excellence</th>
          <th>15-Nov-2019</th>
        </tr>
      </tfoot>
    </table>
    <br>
    <hr>
    <h3>Contact Me</h3>
    <p>Please Contact me at <a href="contact.html"><i>Please Click here</i></a></p>
  </body>
</html>
